{
  "name": "pull-secret-channel",
  "version": "1.0.0",
  "description": "Pull stream of authenticated encryption ChaCha20-Poly1305",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./javascript": "./src/javascript.js"
  },
  "browser": {
    "./src/index.js": "./src/javascript.js"
  },
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run test:types && tsc --build",
    "test": "npm run test:types && node --test",
    "test:types": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/secret-channel.git"
  },
  "keywords": [
    "stream",
    "streaming",
    "pull",
    "pull-stream",
    "aead",
    "crypto",
    "cryptography",
    "chacha20-poly1305",
    "chacha20poly1305",
    "authenticated",
    "encryption"
  ],
  "author": "Michael Williams <hello@mikey.nz>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ahdinosaur/secret-channel/issues"
  },
  "homepage": "https://github.com/ahdinosaur/secret-channel#readme",
  "dependencies": {
    "b4a": "^1.6.4",
    "pull-reader": "^1.3.1",
    "pull-through": "^1.0.18",
    "secret-channel": "^1.0.0"
  },
  "devDependencies": {
    "pull-bitflipper": "^0.1.1",
    "pull-stream": "^3.7.0"
  }
}
